<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Vehiculo
--
Atributos
_conductores:Conductor;
_pasajeros:Pasajero;
--
Metodos
Vehiculo():Vehiculo;
Vehiculo(Conductor,Pasajero):Vehiculo;
~Vehiculo():Vehiculo;
getConductores() const: Conductor;
getPasajeros() const: Pasajero;
setConductores(Conductor):void;
setPasajeros(Pasajero):void;
toString() const:string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>450</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pasajero
--
Atributos	
Métodos	
Pasajero():Pasajero;	
Pasajero(string, string, string):Pasajero;	
~Pasajero():pasajero;	
toString() const:string;	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>40</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Persona
--
Atributos	
_nombre:string;	
_apellido:string;	
_cédula:string;	
Métodos	
Persona(): Persona;	
Persona(string, string, string): Persona;	
~Persona(): Persona;	
getNombre()const :string;	
getApellido() const:string;	
getCedula()const :string;	
setNombre(string): void;	
setApellido(string):void;	
setCedula(string):void;	
toString() const:string;	toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Horario
--
Atributos
_llegada:string;
_salida:string;
Metodos
Horario(string, string):Horario;
~Horario():Horario;
getLLagada():string;
getSalida()string;
setLlegada(string):void;
setSalida(string):void;
toString():string;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>480</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Tren
--
Atributos
--
Metodos
Tren():Tren;
Tren(Conductor,Pasajero):Tren;
~Tren():Tren;
toString() const:string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>680</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bus
--
Atributos
_placa:string;
--
Metodos
Bus():Bus;
Bus(Conductor,Pasajero,string):Bus;
~Bus():Bus
getPlaca()const:string;
setPlaca(string):void;
toString() const:string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Conductor
--
Atributos	
_salario: double;	
Métodos	
Conductor():Conductor;	
Conductor(string,string,string,double):Conductor;	
~Conductor():Conductor;	
getSalario()const: double;	
setSalario(doubel):void;	
toString() const:string;	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>300</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>300</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>690</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;340.0;650.0;340.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>710</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Paradas
--
Atributos	
_lugar: string;	
Métodos	
Paradas(): Paradas;	
Parads(string):Paradas;	
~Paradas():Parads;	
getLugar() const: string;	
setLugar(string):void;	
toString() const:string;	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
bg=white</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Ruta
--
Atributos
_paradas:Paradas;
_horario:Horario;
--
Metodos
Ruta():Ruta;
Ruta(Paradas,Horario):Ruta;
~Ruta():Ruta;
getParadas() const: Paradas;
getHorario() const: Horario;
setParadas(Paradas):void;
setHorario(Horario):void;
toString() const:string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n
bg=black</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
